.hp-track-list-wrapper
  width: 60%
  float: left
  padding-left: 20px

.hp-track-list
  li
    height: 80px
    font-size: 14px
    position: relative
    transition: transform 0.3s ease-in-out
    box-shadow: 0 0 8px rgba(0,0,0,.3)
    margin-bottom: 10px
    &:hover
      cursor: pointer
    > div
      height: inherit
.track-thumb
  padding: 10px 20px 10px 0
  width: 80px
  float: left
.trackPosition
  line-height: 80px
  vertical-align: middle
  text-align: center
  width: 10%
  float: left
.trackDetail
  width: calc(100% - 30% - 80px)
  float: left
  padding: 10px 0
.homepage
  overflow: hidden
  background-color: #fff

.trackTitle
  margin-top: 10px
  a
    color: #7D3C98
    &:hover
      opacity: 0.8
.trackArtist
  margin-top: 5px
  a
    color: #808B96 !important
.trackActions
  width: 20%
  float: right
  position: relative
  .hp-track-toolbar
    top: 50%
    width: 100%
    position: absolute
    transform: translateY(-50%)
    text-align: center
    button
      padding: 0
    i
      color: #cecbcb
      font-size: 18px
      margin-right: 20px
      &:hover
        cursor: pointer
        opacity: 0.8

i.ion-android
  &-download
    color: #27DED5 !important

  &-share
    color: #58D68D !important

i.ion-more
  color: #5D6D7E !important

