@import "colors"

nav
  height: 50px
  background: $dark-blue-1
  padding: 0 50px
  position: fixed
  width: 100%
  min-width: 1120px
  z-index: 3
  top: 0
  left: 0

.logo
  height: 100%
  float: left
  width: 15%
  a
    /*background: orange*/
    height: 100%
    line-height: 45px
    display: inline-block
    padding: 0 20px
    img
      vertical-align: middle

.searchBar
  width: 40%
  padding: 7px 20px
  float: left
  position: relative
  input
    width: 100%
    background: transparent
    outline: 0
    font-family: "Roboto", sans-serif
    color: white
    border: 1px solid #4c4c5f
    border-radius: 3px
    display: block
    margin: 0
    font-size: 15px
    padding: 8px 24px 8px 40px

.search-wrapper
  background-color: #17202A
  position: relative

.nav-menu
  a
    display: inline-block
    height: inherit
    line-height: 50px
    vertical-align: middle
    padding: 0 20px
    color: white
    float: left
    font-size: 14px
    li
      &:hover
        color: #22b8cf

.auth-btns
  padding: 12px 10px
  height: 50px
  display: inline-block
  a
    display: inline-block
    font-size: 13px
    padding: 5px 8px
    border-radius: 3px
    color: white
    &:first-child
      margin-right: 10px
.sInLink
  background: #fab005
.sUpLink
  background: $teal-1

.navRight
  width: 30%
  float: left
  height: 50px

.user
  height: 50px
  width: 15%
  float: right
  line-height: 50px
  vertical-align: middle
  a
    color: #fff
    font-size: 13px
    font-family: "Open Sans", sans-serif
    margin-left: 10px
    color: #27DED5
    &:hover
      text-decoration: underline


